<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Car Rent Service"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/dailyrent"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cars" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/dailyrent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/seekText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/ageText"
        android:text="Driver's Age"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/seekText"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ageText">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Less than 20" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Between 21 and 60" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Above 60" />
    </RadioGroup>



    <TextView
        android:id="@+id/carOptions"
        android:text="Options"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:layout_marginTop="20dp"/>



    <CheckBox
        android:id="@+id/idCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:layout_marginTop="40dp"
        android:text="GPS"
        tools:ignore="MissingConstraints"
        android:onClick="onCheckboxClicked"
       />

    <CheckBox
        android:id="@+id/idCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toRightOf="@id/idCheckBox1"
       android:text="Child Seat"
        tools:ignore="MissingConstraints"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/idCheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toRightOf="@id/idCheckBox2"
        android:text="Unlimited Milage"
        tools:ignore="MissingConstraints"
        android:onClick="onCheckboxClicked"/>

    <EditText
        android:id="@+id/amount"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:width="198dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/idCheckBox3"
        tools:ignore="MissingConstraints"
         />

    <EditText
        android:id="@+id/totalPay"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="198dp"
        android:hint="Total Payment"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/idCheckBox3" />




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>